==============================
Create Table
================================
CREATE TABLE `patienttracker`.`patient` (
  `accountNumber` VARCHAR(255) NOT NULL,
  `unitNumber` VARCHAR(255) NOT NULL,
  `lastName` VARCHAR(255) NOT NULL,
  `firstName` VARCHAR(255) NOT NULL,
  `sex` VARCHAR(255) NOT NULL,
  `dob` DATE NULL,
  `hcn` VARCHAR(255) NULL,
  `admitDate` DATETIME NULL,
  `floor` VARCHAR(255) NULL,
  `room` VARCHAR(255) NULL,
  `bed` VARCHAR(255) NULL,
  `mrp` VARCHAR(255) NULL,
  `admittingPhys` VARCHAR(255) NULL,
  `family` VARCHAR(255) NULL,
  `famPriv` VARCHAR(255) NULL,
  `hosp` VARCHAR(255) NULL,
  `flag` VARCHAR(255) NULL,
  `service` VARCHAR(255) NULL,
  `address1` VARCHAR(255) NULL,
  `address2` VARCHAR(255) NULL,
  `city` VARCHAR(255) NULL,
  `province` VARCHAR(255) NULL,
  `postalCode` VARCHAR(255) NULL,
  `homePhoneNumber` VARCHAR(255) NULL,
  `workPhoneNumber` VARCHAR(255) NULL,
  `OHIP` VARCHAR(255) NULL,
  `attending` VARCHAR(255) NULL,
  `collab1` VARCHAR(255) NULL,
  `collab2` VARCHAR(255) NULL,
  PRIMARY KEY (`unitNumber`));
