myDatabase {
  dataSourceClassName = "com.mysql.cj.jdbc.MysqlDataSource"
  dataSource {
    url = "jdbc:mysql://localhost:3306/patienttracker?useSSL=false&allowPublicKeyRetrieval=true"
    user = root
    password = password
  }
}
# myDatabase {
#     driver="com.mysql.cj.jdbc.Driver"
#     url="jdbc:mysql://localhost:3306/patienttracker?useSSL=false&allowPublicKeyRetrieval=true"
#     user=root
#     password=root
#     keepAliveConnection = true 
#     connectionPool = disabled 
# }