patienttracker{
    db {
        poolName = "quill"
        dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
        dataSource {
            url = "jdbc:postgresql://localhost:5432/patienttracker"
            url = ${?DATABASE_JDBC_URL}
            user = "docker"
            user = ${?DATABASE_USER}
            password = "docker"
            password = ${?DATABASE_PASS}
        }
    }
    jwt {
        secret = "mysecret"
        secret = ${?JWT_SERVICE}
        ttl = 864000 # 10 days
        ttl = ${?JWT_TTL}
    }
    recoverytokens {
        tokenDuration = 600000
        tokenDuration = ${?TOKEN_DURATION}
    }
    email {
        host = "smtp.ethereal.email"
        port = 587
        user = "ellis.brakus36@ethereal.email"
        password = "vGfNtEhNwyvUCTJCrW"
    }
}
app {
  adm {
      path = "src/main/resources/ADM.txt" 
    }
}
