patienttracker{
    db {
        poolName = "quill"
        dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
        dataSource {
            url = ${?DATABASE_JDBC_URL}
            user = ${?DATABASE_USER}
            password = ${?DATABASE_PASS}
        }
    }
    jwt {
        secret = ${?JWT_SERVICE}
        ttl = ${?JWT_TTL}
    }
    recoverytokens {
        tokenDuration = ${?TOKEN_DURATION}
    }
    email {
        host = ${?EMAIL_HOST}
        port = ${?EMAIL_PORT}
        user = ${?EMAIL_USER}
        password = ${?EMAIL_PASS}
    }
}
app {
  adm {
        path = ${?FILE_PATH}
    }
}
