patienttrackerdb{
    poolName = "quill"
    dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
    dataSource {
        url = "jdbc:postgresql://localhost:5432/patienttracker"
        url = ${?DATABASE_JDBC_URL}
        user = "docker"
        user = ${?DATABASE_USER}
        password = "docker"
        password = ${?DATABASE_PASS}
    }
}